# Practica Twitter

Vamos a hacer una pequeña red social implementada en PHP y MySQL.

Las operaciones que podemos realizar son:
1- Registrar usuario.
2- Login de usuario.
3- Escribir mensaje.
4- Subscribirse a otro usuario.
4- Listar mensajes (Me apareceran mis mensajes y los de los usuarios a los que estoy
subscrito).
5- Buscar mensajes por texto del mensaje (Me aparecen todos los mensajes que
contienen ese texto).
6- Buscar usuarios (Me aparecen todos los usuarios que contienen ese texto en su
nombre).
7- Ver mensajes de un usuario.
8- Logout.


## Extras:

Que los mensajes puedan tener una foto asociada.
Que el usuario tenga una foto de perfil que podamos subir al registrarnos y que
aparezca en sus mensajes.
Editar mi perfil: cambiar mi nombre, mi foto de perfil, mi email, mi contraseña, ver y modificar mis subscripciones.
Que la busqueda me funcione simultaneamente por usuario y por texto.
Que tenga un sistema de likes. Es decir que pueda darle like a un mensaje y que
pueda ver cuantos likes tiene cada mensaje