:root {
  --turquesa: rgb(12, 251, 243);
  --azul: rgb(0, 174, 255);
  --azulDark: rgb(0, 74, 109);
  --white: #ffffff;
  --shadow: #eee;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--azulDark);
}
body {
  width: 100%;
  height: 100vh;
}
div.container {
  max-width: 100%;
  height: 100%;
  margin: auto;
  padding: 0px 20px 20px 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "header header header header"
    "nav nav nav side"
    "content content content side"
    "content content content side"
    "content content content side"
    "footer footer footer footer";
  grid-template-rows: 1fr 1fr 3fr 3fr 3fr 1fr;
}

/* --------------------general components------------------ */

h3 {
  font-size: 16px;
}

.button {
  background-image: linear-gradient(
    to right,
    var(--azul) 0%,
    var(--turquesa) 51%,
    var(--azul) 100%
  );
  margin-left: 10px;
  padding: 8px 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: var(--white);
  box-shadow: 0 0 20px var(--shadow);
  border-radius: 7px;
  font-weight: 700;
  border: none;
  font-size: 12px;
}
.button img {
  width: 12px;
}

.button:hover {
  background-position: right center;
  color: var(--white);
  text-decoration: none;
}
div.line {
  height: 5px;
  border-radius: 4px;
  background: var(--turquesa);
  background: linear-gradient(
    90deg,
    rgba(12, 251, 243, 1) 0%,
    rgba(0, 174, 255, 1) 100%
  );
}
img.icon {
  width: 20px;
}

input {
  padding: 5px;
  border: 2px solid var(--azul);
  border-radius: 7px;
}
input:hover {
  box-shadow: 0 0 4px var(--turquesa);
}

/* --------------------Header------------------ */
div.header {
  grid-area: header;
  height: max-content;
}

img.logo {
  width: 60px;
  padding: 20px 5px 10px;
}

div.header div {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

/* --------------------navbar------------------ */
div.navbar {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 10px;
}

div.navbar div {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
div.navbar div input {
  width: 100%;
}

/* --------------------content------------------ */
div.content {
  grid-area: content;
}
div.cardMessage {
  background: linear-gradient(
    90deg,
    rgb(10, 224, 217) 0%,
    rgba(0, 174, 255, 1) 100%
  );
  color: var(--white);
  padding: 20px;
  border-radius: 7px;
}
div.cabeceraCard {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;
}
div.cabeceraCard h3 {
  font-style: italic;
  font-size: 15px;
}
strong.comillas {
  padding: 0;
  margin: 0;
  font-style: italic;
  font-variant-caps: small-caps;
  font-weight: 900;
  color: var(--white);
}
div.cardMessage p {
  font-weight: 600;
  color: var(--white);
}

/* --------------------sidebar------------------ */
div.side-bar {
  grid-area: side;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(12 251 243 / 10%);
  padding: 10px 10px 0;
  border-radius: 8px;
}
div.cardUser {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  color: var(--azulDark);
}

div.boxIconUser {
  background-color: var(--azulDark);
  padding: 5px 7px 1px;
  border-radius: 7px;
}

img.iconUser {
  width: 15px;
}

/* --------------------footer------------------ */
div.footer {
  grid-area: footer;
  font-size: 13px;
}
div.footer p {
  margin-top: 10px;
  color: var(--azulDark);
}

/* --------------------mediaqueries------------------ */
@media only screen and (max-width: 700px) {
  div.container {
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "side side side side"
      "side side side side"
      "content content content content"
      "content content content content"
      "content content content content"
      "content content content content"
      "footer footer footer footer";
  }
}

@media only screen and (max-width: 600px) {
  div.container {
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "content content content content"
      "content content content content"
      "footer footer footer footer"
      "side side side side";
  }
}

@media only screen and (max-width: 500px) {
  div.container {
    grid-template-areas:
      "nav nav nav nav"
      "content content content content"
      "content content content content"
      "content content content content"
      "content content content content";
  }
  div.container > div:not(.navbar, .content) {
    display: none;
  }
}
